model_types = ["hier_fuse"]; 
word_feats_l = [[{'emb': 'elmo', 's_enc': 'rnn', 'm_id': '11'}, {'emb': 'glove', 's_enc': 'rnn', 'm_id': '21'}]];
sent_enc_feats_l = [[{'emb': 'bert_pre', 'm_id': '1'}]];
num_cnn_filters = [100]; rnn_dims = [200]; att_dims = [400];
rnn_types = ['lstm']; stack_rnn_flags = [False]; threshes = [0]; cnn_kernel_sets = [[2,3,4]];max_pool_k_vals = [1];
prob_trans_types = ["di"]; class_imb_flags = [True]; 

**********
test_mode = False
gen_att = False
gen_inst_res = False
insights_iteration = False
augment_data = False

confidence_thr = 0.75
retaining_ratio = 0.9
st_variant = "intersection_diversity.label_support.weakest"

augment_data_filename = "saved/raw_data_intersection_diversity.label_support.weakest_0.75_0.9_3.pickle"
original_elmo_folderpath = "../database/saved/word_vecs~elmo/False/"
augment_data_elmo_folderpath = "saved/word_vecs~elmo/False/"
augment_index_filename ="saved/index_intersection_diversity.label_support.weakest_0.75_0.9_3.txt"
original_bert_file = "../database/saved/sent_enc_feat~bert_pre~True.h5"
augment_data_bert_filename = "saved/sent_enc_feat~bert_pre~True.h5"


GPU_ID = '1'

use_saved_model = True 
save_model = True

use_saved_sent_enc_feats = True
save_sent_enc_feats = True

use_saved_word_feats = True
save_word_feats = True

poss_sent_enc_feats_emb_dict = {'use': 512, 'infersent': 4096, 'bert': 1024, 'bert_pre': 768,'trainable_bert' : 768}
poss_word_feats_emb_dict = {'glove': 300, 'ling': 33, 'elmo': 3072, 'fasttext': 300}

dropO1 = 0.25
dropO2 = 0.25
LEARN_RATE = 0.001

BATCH_SIZE = 64
EPOCHS = 10
num_runs = 3
MAX_WORDS_SENT = 35
MAX_SENT = 16
MAX_WORDS_POST = 198
RANDOM_STATE = 22
TEST_RATIO = 0.15
VALID_RATIO = 0.15

prob = 0.5
num_iter = 4
bert_max_seq_len= 100
max_num_pred_labs = 7
min_num_pred_labs = 4
weak_support_score = 1300

filename = 'data_trans.csv'
res_filename = "results.txt"
res_tsv_filename = "tsv.txt"
output_folder_name = "results/"
data_folder_name = "data/"
save_folder_name = "saved/"
bert_path = 'https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1'
